
/*--========================================================== */
                      /*RESPONSIVE*/
/*--========================================================== */

@media only screen and (max-width: 800px){
    .checkbtn{
        display: block;
    }
    nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #24262b;
        top: 90px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
  
    .cart img{
        height: 50px;
    }
  
    li a:hover, li a.active{
        background: none;
        color: #ff523b;
    }
    #check:checked ~ ul{
        left:0;
    }
    .col-2 img{
        padding:10px;
    }
  
    .contact-wrapper {
        display: grid;
        gap: 5px;
        grid-template-columns: auto;
    }
  
    .contact-wrapper > * {
        padding: 2em;
    }
  
    .fcol{
        width: 50%;
        margin-bottom: 30px;
    }
  } 
  
  @media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
  
    .col-2,.col-4{
        flex-basis: 50%;
    }
    .col-3{
        flex-basis: 33%;
    }
  
    .contact-form h3{
        font-size: 20px;
    }
  
    .contact-form form p {
        font-size: 12px;
    }
  
    .contact-form form .block, .contact-form form p {
        grid-column: 1 / 3;
    }
  
    .fcol{
        width: 100%;
    }
  }
  