/*--========================================================== */
/*VARIABLES*/
/*--========================================================== */
/*--========================================================== */
/*START*/
/*--========================================================== */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  color: #ffffff;
  background-image: url("../images/various/black_wall3.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
}

/*BUTTONS*/
/*--========================================================== */
.btn {
  display: inline-block;
  background: #ff523b;
  color: #ffffff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  -webkit-transition: background 0.5s;
  transition: background 0.5s;
}

.btn:hover {
  background: #563434;
  color: #ffffff;
}

.login {
  left: -300px;
  visibility: hidden;
}

.login a {
  font-weight: bold;
  color: #ff523b;
}

.register {
  left: 0;
}

#toggle {
  display: none;
}

#toggle:checked ~ .login {
  left: 0;
  visibility: visible;
}

#toggle:checked ~ .register {
  left: -300px;
  visibility: hidden;
}

#toggle:checked ~ .form-btn .hrbottom {
  -webkit-transform: translateX(-10%);
          transform: translateX(-10%);
}

/*--========================================================== */
/*MIXINS*/
/*--========================================================== */
/*--========================================================== */
/*START*/
/*--========================================================== */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  color: #ffffff;
  background-image: url("../images/various/black_wall3.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
}

/*BUTTONS*/
/*--========================================================== */
.btn {
  display: inline-block;
  background: #ff523b;
  color: #ffffff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  -webkit-transition: background 0.5s;
  transition: background 0.5s;
}

.btn:hover {
  background: #563434;
  color: #ffffff;
}

/*--========================================================== */
/*NAV BAR*/
/*--========================================================== */
.nav-link.active,
.nav-link:hover {
  border: none;
  outline: none;
  background-color: #ff523b;
  padding: 10px 16px;
  cursor: pointer;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

/*--========================================================== */
/*INDEX*/
/*--========================================================== */
.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.col-2 {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  min-width: 300px;
}

.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
  color: #ffffff;
}

.col-2 img {
  max-width: 100%;
  padding: 50px 0;
}

.col-3 {
  -ms-flex-preferred-size: 30%;
      flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}

.col-3 img {
  width: 100%;
}

.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.col-4 {
  -ms-flex-preferred-size: 25%;
      flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
}

.col-4:hover {
  cursor: pointer;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}

.col-4 img {
  width: 100%;
}

.col-4 p {
  font-size: 14px;
}

.small-container h2 {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #ffffff;
}

.small-container h2:after {
  content: '';
  background: #ff523b;
  width: 150px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 80px;
}

h4 {
  color: #ddd0d0;
  font-weight: normal;
}

.col-5 {
  width: 100px;
}

.col-5 img {
  width: 100%;
  cursor: pointer;
}

/*--========================================================== */
/*PRODUCTS*/
/*--========================================================== */
.row-2 {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 100px auto 50px;
}

select {
  border: 1px solid #ff523b;
  padding: 5px;
  font-size: 15px;
}

select :focus {
  outline: none;
}

.page-btn {
  margin: 0 auto 80px;
}

.page-btn span {
  display: inline-block;
  border: 1px solid #ff523b;
  margin-left: 10px;
  margin-bottom: 40px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}

.page-btn span:hover {
  background: #ff523b;
}

/*--========================================================== */
/*ACCOUNT*/
/*--========================================================== */
.account-page {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 25px;
}

.account-page h1 {
  padding: 5px;
  padding-bottom: 10px;
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 30px;
  color: #ffffff;
}

.account-page h1:after {
  content: '';
  background: #ff523b;
  width: 150px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.form-container {
  background: #24262b;
  width: 300px;
  height: 350px;
  position: relative;
  text-align: center;
  padding: 20px 0;
  margin: auto;
}

.form-container label {
  font-weight: bold;
  padding: 0 10px;
  color: #ffffff;
  cursor: pointer;
  width: 100px;
  display: inline-block;
}

.form-container form {
  max-width: 100%;
  padding: 0 20px;
  position: absolute;
  top: 100px;
}

.form-container form input {
  width: 100%;
  height: 30px;
  margin: 10px 0;
  padding: 0 10px;
  border: 1px solid #ccc;
}

.form-container form a {
  font-size: 12px;
}

.form-container form .btn {
  width: 100%;
  border: none;
  cursor: pointer;
  margin: 10px 0;
}

.form-container form .btn:focus {
  outline: none;
}

.form-btn {
  display: inline-block;
}

.hrbottom {
  width: 50%;
  border: none;
  background: #ff523b;
  height: 3px !important;
  margin-top: 8px;
  -webkit-transform: translateX(110%);
          transform: translateX(110%);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

/*--========================================================== */
/*CONTACTS*/
/*--========================================================== */
.content {
  /*max-width: 1080px;*/
  max-width: 600px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 25px;
}

.clogo h1 {
  padding: 5px;
  padding-bottom: 10px;
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 30px;
  color: #ffffff;
}

.clogo h1:after {
  content: '';
  background: #ff523b;
  width: 150px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.contact-wrapper > * {
  padding: 1em;
  width: 100%;
}

.contact-form {
  background: #24262b;
}

.contact-form form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.contact-form form label {
  display: block;
}

.contact-form form p {
  margin: 0;
  padding: 1em;
}

.contact-form form .block {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
}

.extend, .contact-form form button, .contact-form form input, .contact-form form textarea {
  width: 100%;
  padding: .7em;
  border: none;
  background: none;
  outline: 0;
  color: #ffffff;
  border-bottom: 1px solid #ff523b;
}

.contact-form form button {
  background: #ff523b;
  border: 0;
  padding: 1em;
}

/*--========================================================== */
/*ABOUT*/
/*--========================================================== */
.about-container {
  max-width: 800px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 25px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about-container h1 {
  padding: 5px;
  padding-bottom: 10px;
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 30px;
  color: #ffffff;
}

.about-container h1:after {
  content: '';
  background: #ff523b;
  width: 150px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.about-container img {
  width: 100%;
  padding: 10px;
}

/*--========================================================== */
/*FOOTER*/
/*--========================================================== */
.footer {
  background-color: #24262b;
  padding: 70px 0;
  margin-bottom: 50px;
}

.facha {
  background-color: #00000033;
}

.frow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.fcol {
  width: 25%;
  padding: 0 15px;
}

.fcol ul {
  list-style: none;
  padding: 0;
}

.fcol h4 {
  font-size: 18px;
  color: #ffffff;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}

.fcol h4:before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #ff523b;
  height: 2px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 50px;
}

.fcol .fcontact img {
  display: inline-block;
  height: 40px;
  width: 40px;
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.fcol .fcontact img:hover {
  cursor: pointer;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-transform: translateX(5px);
          transform: translateX(5px);
}

.fcol ul li:not(:last-child) {
  margin-bottom: 10px;
}

.fcol ul li a {
  font-size: 16px;
  text-decoration: none;
  font-weight: 300;
  color: #ffffff;
  display: block;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.fcol ul li a:hover {
  cursor: pointer;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-transform: translateX(5px);
          transform: translateX(5px);
}

/*--========================================================== */
/*RESPONSIVE*/
/*--========================================================== */
@media only screen and (max-width: 800px) {
  .checkbtn {
    display: block;
  }
  nav ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #24262b;
    top: 90px;
    left: -100%;
    text-align: center;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
  }
  .cart img {
    height: 50px;
  }
  li a:hover,
  li a.active {
    background: none;
    color: #ff523b;
  }
  #check:checked ~ ul {
    left: 0;
  }
  .col-2 img {
    padding: 10px;
  }
  .contact-wrapper {
    display: -ms-grid;
    display: grid;
    gap: 5px;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  .contact-wrapper > * {
    padding: 2em;
  }
  .fcol {
    width: 50%;
    margin-bottom: 30px;
  }
}

@media only screen and (max-width: 600px) {
  .row {
    text-align: center;
  }
  .col-2,
  .col-4 {
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
  }
  .col-3 {
    -ms-flex-preferred-size: 33%;
        flex-basis: 33%;
  }
  .contact-form h3 {
    font-size: 20px;
  }
  .contact-form form p {
    font-size: 12px;
  }
  .contact-form form .block,
  .contact-form form p {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
  }
  .fcol {
    width: 100%;
  }
}
/*# sourceMappingURL=styles.css.map */