/*--========================================================== */
                        /*START*/
/*--========================================================== */
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

/*--========================================================== */
                        /*VARIABLES*/
/*--========================================================== */
$mainColor: #ff523b;
$objectColor: #24262b;
$fontColor1: #ffffff;
$fontColor2: #ddd0d0;



/*--========================================================== */
                        /*BODY - GENERAL*/
/*--========================================================== */
body{
    font-family: 'Poppins', sans-serif;
    color: $fontColor1;
    background-image: url("../images/products/black_wall3.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;  
}

                        /*BUTTONS*/
/*--========================================================== */
.btn{
    display: inline-block;
    background: $mainColor;
    color: $fontColor1;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
                        /*H1*/
/*--========================================================== */



/*--========================================================== */
                        /*HEADER*/
/*--========================================================== */

.logo img{
    width: 100px;
}

.header .row{
    margin-top: 70px;
}

/*--========================================================== */
                        /*NAV BAR*/
/*--========================================================== */

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right; 
    z-index: 1;
    ul{
        display: inline-block;
        li{
            display: inline-block;
            margin-right: 20px;
            a{
                color:$fontColor1;
                padding: 5px;
            }
            &:hover{
                border: none;
                outline: none;
                padding: 10px 16px;
                background-color: $mainColor;
                cursor: pointer;
                transition: .5s;
            }
            /*se vuelve a agrandar*/
            .active{
                background: $mainColor;
                padding: 10px 16px;
            }
        }
    }
}

.cart:hover{
    border: none;
    outline: none;
    padding: 10px 16px;
    background-color: $mainColor;
    cursor: pointer;
    transition: .5s;
}

.checkbtn{
    font-size: 30px;
    color: $fontColor1;
    float: right;
    margin-right: 40px;
    cursor: pointer;
    display: none;
    img{
        width: 50px;
        height: 50px;
    } 
}

#check{
    display: none;
}

/*--========================================================== */
                        /*INDEX*/
/*--========================================================== */
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
    h1{
        font-size: 50px;
        line-height: 60px;
        margin: 25px 0;
        color:$fontColor1;
    }
    img{
        max-width: 100%;
        padding: 50px 0;
    }
}

.btn:hover{
    background: #563434;
}

.categories{
    margin: 70px 0;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    img{
        width: 100%;
    }
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    &:hover{
        cursor: pointer;
        transition: 0.5s;
        transform: translateY(-10px);
    }
    img{
        width: 100%;
    }
    p{
        font-size: 14px;
    }
}


.small-container h2{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color:$fontColor1;
    &:after{
        content: '';
        background: $mainColor;
        width: 80px;
        height: 5px;
        border-radius: 5px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }
}

h4{
    color:$fontColor2;
    font-weight: normal;
}

.brands{
    margin:100px;
}

.col-5{
    width: 100px;
    img{
        width: 100%;
        cursor: pointer;
    }
}

/*--========================================================== */
                        /*PRODUCTS*/
/*--========================================================== */
$carousel-control-color:             $black;



.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}

.banner{
    width: 100%;
}

select{
    border: 1px solid $mainColor;
    padding: 5px;
    :focus{
        outline: none;
    }
}

page-btn{
    margin:0 auto 80px;
}

.page-btn span{
    display: inline-block;
    border: 1px solid $mainColor;
    margin-left: 10px;
    margin-bottom: 40px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    &:hover{
        background: $mainColor;
    }    
}

/*--========================================================== */
                        /*ACCOUNT*/
/*--========================================================== */

.account-page {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 25px;
    h1{
        padding: 5px;
        text-align: center;
        margin: 0 auto 80px;
        position: relative;
        line-height: 30px;
        color:white;
        &:after{
            content: '';
            background: $mainColor;
            width: 150px;
            height: 5px;
            border-radius: 5px;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
    }
}

.form-container{
    background: #24262b;
    width: 300px;
    height: 350px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    label{
        font-weight: bold;
        padding: 0 10px;
        color: white;
        cursor: pointer;
        width: 100px;
        display: inline-block;
    }
    form{
        max-width: 100%;
        padding: 0 20px;
        position: absolute;
        top: 100px;
        input{
            width: 100%;
            height: 30px;
            margin: 10px 0;
            padding: 0 10px;
            border: 1px solid #ccc;
        }
        a{
            font-size: 12px;
        }
        .btn{
            width: 100%;
            border: none;
            cursor: pointer;
            margin: 10px 0;
            &:focus{
                outline: none;
            }
        }
    }
}

.form-btn{
    display: inline-block;
}

.hrbottom{
    width: 50%;
    border: none;
    background: $mainColor;
    height: 3px;
    margin-top: 8px;
    transform: translateX(110%);
    transition: .5s;
}

.login{
    left:-300px;
    visibility:hidden;
    a{
        font-weight: bold;
        color: $mainColor;
    }
}

.register{
    left: 0;
}

#toggle{
    display: none;
}

#toggle:checked ~ .login {
    left: 0;
    visibility:visible;
}

#toggle:checked ~ .register {
    left: -300px;
    visibility:hidden;
}

#toggle:checked ~ .form-btn .hrbottom {
    transform: translateX(-10%)
}

/*--========================================================== */
                        /*CONTACTS*/
/*--========================================================== */
.content {
    /*max-width: 1080px;*/
    max-width: 600px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 25px;
}

.clogo h1{
    padding: 5px;
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 30px;
    color:$fontColor1;
    &:after{
        content: '';
        background: $mainColor;
        width: 150px;
        height: 5px;
        border-radius: 5px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }
}


.contact-wrapper > * {
    padding: 1em;
    width: 100%;
}

.contact-form {
    background: $objectColor;
    form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        label {
            display: block;
        }
        p {
            margin: 0;
            padding: 1em;
        }
        .block {
            grid-column: 1 / 3;
        }
    }
}

.contact-form form button, .contact-form form input, .contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: $fontColor1;
    border-bottom: 1px solid $mainColor;
}

.contact-form form button {
    background: $mainColor;
    border: 0;
    padding: 1em;
}

/*--========================================================== */
                        /*ABOUT*/
/*--========================================================== */
.about-container{
    max-width: 800px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 25px;
    align-items: center;
    h1{
        padding: 5px;
        text-align: center;
        margin: 0 auto 80px;
        position: relative;
        line-height: 30px;
        color:$fontColor1;
        &:after{
            content: '';
            background: $mainColor;
            width: 150px;
            height: 5px;
            border-radius: 5px;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    img{
        width: 100%;
        padding: 10px;
    }
}

/*--========================================================== */
                        /*FOOTER*/
/*--========================================================== */
.fcontainer{
	max-width: 1170px;
	margin:auto;
}
.frow{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.fcol{
    width: 25%;
    padding: 0 15px;
    h4{
        font-size: 18px;
        color: $fontColor1;
        margin-bottom: 35px;
        font-weight: 500;
        position: relative;
        &:before{
            content: '';
            position: absolute;
            left:0;
            bottom: -10px;
            background-color:  $mainColor;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }
    }
    .fcontact img{
        display: inline-block;
        height: 40px;
        width: 40px;
        margin:0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        transition: all 0.5s ease;
        &:hover{
            cursor: pointer;
            transition: 0.5s;
            transform: translateX(5px);
        }
    }
}

.fcol ul li:not(:last-child){
	margin-bottom: 10px;
}
.fcol ul li a{
	font-size: 16px;
	text-decoration: none;
	font-weight: 300;
	color: $fontColor1;
	display: block;
	transition: all 0.3s ease;
    &:hover{
        cursor: pointer;
        transition: 0.5s;
        transform: translateX(5px)
    }
}

/*--========================================================== */
                        /*RESPONSIVE*/
/*--========================================================== */

@media only screen and (max-width: 800px){
    .checkbtn{
        display: block;
    }
    nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #24262b;
        top: 90px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }

    .cart img{
        height: 50px;
    }

    li a:hover, li a.active{
        background: none;
        color: #ff523b;
    }
    #check:checked ~ ul{
        left:0;
    }
    .col-2 img{
        padding:10px;
    }

    .contact-wrapper {
        display: grid;
        gap: 5px;
        grid-template-columns: auto;
    }

    .contact-wrapper > * {
        padding: 2em;
    }

    .fcol{
        width: 50%;
        margin-bottom: 30px;
    }
} 

@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }

    .col-2,.col-4{
        flex-basis: 50%;
    }
    .col-3{
        flex-basis: 33%;
    }

    .contact-form h3{
        font-size: 20px;
    }

    .contact-form form p {
        font-size: 12px;
    }

    .contact-form form .block, .contact-form form p {
        grid-column: 1 / 3;
    }

    .fcol{
        width: 100%;
    }
}
